# masterClassSelenide

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsmserver/: HomePage.java  SearchResultPage.java
src/main/java/com/gsmserver/pages/: HomePage.java  LoginPopup.java  ProductComponent.java  SearchComponent.java  SearchResultPage.java  UserContactsComponent.java
src/main/java/com/gsmserver/product/: ProductComponent.java  ProductComponentSteps.java  ProductDto.java  ProductPage.java  Products.java
src/main/java/com/gsmserver/utils/: Browser.java  Calculator.java  PriceCalculator.java
src/test/java/com/gsmserver/: BaseTest.java  HomePageTests.java  LoginPopupTests.java  ProductPageTests.java  SearchTests.java
