plugins {
    id 'java'
}

group 'org.gsmserver'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext {
    junit5Ver = "5.6.1"
}

dependencies {
    implementation("com.codeborne:selenide:5.10.0")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5Ver")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit5Ver")
}

test {
    useJUnitPlatform()
}
